<html>
	<title>leonardo_e_la_citt&agrave;</title>
	<head>
		<meta http-equiv='content-type' content='text/html'; charset=utf-8/>
		<style type="text/css">
		<!--
			p {
				line-height: 80%;
			}
			.projectName {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 32px;
				text-align: center;
			}
			.userName {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: center;
			}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: center;
			}
			.sequence {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: bold;
			}
			.description {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			.trackType {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-weight: bold;
			}
			.track {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				padding-left:20px;
			}
			.timing {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				padding-left:40px;
			}
			.element {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				padding-left:20px;
			}
			.linkLabel {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-weight: italic;
				color: #cccccc;
			}
			.linkTarget {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-weight: italic;
				color: #cccccc;
			}
		-->
		</style>
	</head>
	<body>
		<p class='projectName'>leonardo_e_la_citt&agrave;</p>
		<p class='date'>12.06.18&nbsp;-&nbsp;7:18&nbsp;PM</p>
		<p class='userName'>nicobell</p>
		<br>
		<br>
		
		<p>
			<span class='sequence'><a id='E38EF7C2-E494-DD2C-B610-84BD0A1DAFAF'>I&nbsp;modelli&nbsp;di&nbsp;Citt&agrave;</span></a>
			<span class='description'>00:30:00</span>
		</p>
		<img width='200px' src=''>
		<p>
			<span class='description'>:</span>
		</p>
		
		<p>
			<span class='track'>Track:&nbsp;1</span>
		</p>
		
		<hr>
		
		<p>
			<span class='sequence'><a id='F2EE2068-9907-BC2B-2375-83DAB62365F0'>Double&nbsp;choice</span></a>
			<span class='description'>00:30:00</span>
		</p>
		<img width='200px' src='Medias/Thumbnails/leonardo_sfondo.jpg.jpg'>
		<p>
			<span class='description'>:</span>
		</p>
		
		<p>
			<span class='track'>Track:&nbsp;1</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'><a href='Medias/Photos/leonardo_sfondo-imola_menu.png'>leonardo_sfondo-imola_menu.png</a></span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;2</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'><a href='Medias/Photos/leonardo_sfondo-leoface_menu.png'>leonardo_sfondo-leoface_menu.png</a></span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;3</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'><a href='Medias/Photos/leonardo_sfondo-imola_bubble.png'>leonardo_sfondo-imola_bubble.png</a></span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;4</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'><a href='Medias/Photos/leonardo_sfondo-leoface.png'>leonardo_sfondo-leoface.png</a></span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;5</span>
		</p>
		<p>
			<span class='track'>Track:&nbsp;6</span>
		</p>
		<p>
			<span class='track'>Track:&nbsp;7</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>Hotspot&nbsp;1</span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;8</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>Hotspot&nbsp;2</span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;9</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>Leonardo&nbsp;e
		&nbsp;
		il&nbsp;suo&nbsp;Genio
		</span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;10</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>La&nbsp;Citt&agrave;&nbsp;e
		
		&nbsp;
		i&nbsp;suoi&nbsp;modelli</span>
		
		</p>
		
		<hr>
		
		<p>
			<span class='sequence'><a id='60272FE2-9E3C-EF70-0A63-83E95AFF1F99'>Leonardo&nbsp;e&nbsp;la&nbsp;citt&agrave;</span></a>
			<span class='description'>00:30:00</span>
		</p>
		<img width='200px' src='Medias/Thumbnails/leonardo_sfondo.jpg.jpg'>
		<p>
			<span class='description'>:</span>
		</p>
		
		<p>
			<span class='track'>Track:&nbsp;1</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'><a href='Medias/Photos/imola_menu.png'>imola_menu.png</a></span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;2</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>leo</span>
		
		</p>
		<p>
			<span class='track'>Track:&nbsp;3</span>
		</p>
		<p>
			<span class='timing'>00:00:00&nbsp;-&nbsp;00:30:00</span>
			<span class='element'>Leonardo&nbsp;e&nbsp;la&nbsp;Citt&agrave;</span>
			<span class='linkLabel'>:</span>
			<span class='linkTarget'><a href='#F2EE2068-9907-BC2B-2375-83DAB62365F0'>Double&nbsp;choice</a></span>
		</p>
		
		<hr>
		
		<p>
			<span class='sequence'><a id='28B10999-7395-61AB-5161-84BD0454D778'>Biografia</span></a>
			<span class='description'>00:30:00</span>
		</p>
		<img width='200px' src=''>
		<p>
			<span class='description'>:</span>
		</p>
		
		<p>
			<span class='track'>Track:&nbsp;1</span>
		</p>
	</body>
</html>